{
  "name": "heroku-buildpack-upload-static-assets-to-s3",
  "version": "1.0.0",
  "description": "Uploads static assets to S3 when deploying to heroku",
  "main": "lib/upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonobos/heroku-buildpack-upload-static-assets-to-s3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonobos/heroku-buildpack-upload-static-assets-to-s3/issues"
  },
  "homepage": "https://github.com/bonobos/heroku-buildpack-upload-static-assets-to-s3#readme",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1262.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "shelljs": "^0.8.5"
  }
}
